apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-kapt'
// apply plugin: 'kotlin-android-extensions'

group 'com.finogeeks.mop'
version '1.0'

buildscript {
    repositories {
        google()
        maven{ url 'https://maven.aliyun.com/repository/google'}
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven{ url 'https://maven.aliyun.com/repository/central' }
        maven {
            url "https://gradle.finogeeks.club/repository/finogeeks/"
            credentials {
                username "finclip"
                password "Abcd@@1234"
            }
        }
        maven {
            url "https://gradle.finogeeks.club/repository/applet/"
            credentials {
                username "finclip"
                password "Abcd@@1234"
            }
        }
        maven { url "https://jitpack.io" }

    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:3.5.3'
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}

rootProject.allprojects {
    repositories {
        google()
//        jcenter()
        maven {
            url "https://gradle.finogeeks.club/repository/finogeeks/"
            credentials {
                username "finclip"
                password "Abcd@@1234"
            }
        }
        maven {
            url "https://gradle.finogeeks.club/repository/applet/"
            credentials {
                username "finclip"
                password "Abcd@@1234"
            }
        }
        maven { url "https://jitpack.io" }

    }
}


android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.finogeeks.mop'
    }

    compileSdkVersion 34

    // defaultConfig {
    //     minSdkVersion 21
    //     testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    // }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

// kapt {
//     arguments {
//         arg("moduleName", project.getName())
//     }
// }
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.finogeeks.lib:finapplet:2.48.11'
    implementation 'com.finogeeks.mop:plugins:2.48.11'
}